{
    "name": "wubbleuse",
    "version": "0.0.2",
    "type": "module",
    "files": ["dist"],
    "main": "./dist/wubbleuse.umd.cjs",
    "module": "./dist/wubbleuse.js",
    "exports": {
        ".": {
            "import": "./dist/wubbleuse.js",
            "require": "./dist/wubbleuse.cjs"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "vue": "^3.5.13"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.1",
        "vite": "^6.0.1"
    }
}